# GPU Mode (RTX 3090)

| scenario | batch | iters | total_ms | avg_ms | p50_ms | p95_ms | tokens | tok/s |
|----------|-------|-------|----------|--------|--------|--------|--------|-------|
| short_~12tok_b1 | 1 | 10 | 291 | 29 | 31 | 58 | 140 | 480 |
| short_~12tok_b4 | 4 | 10 | 83 | 8 | 7 | 8 | 2240 | 26967 |
| short_~12tok_b16 | 16 | 10 | 262 | 26 | 22 | 24 | 35840 | 136754 |
| med_~120tok_b1 | 1 | 10 | 83 | 8 | 8 | 8 | 1400 | 16765 |
| med_~120tok_b4 | 4 | 10 | 335 | 33 | 32 | 34 | 22400 | 66833 |
| med_~120tok_b16 | 16 | 10 | 1228 | 122 | 120 | 122 | 358400 | 291715 |
